Trainings/Trainings/Login_Window.xaml

<Window x:Class="Trainings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        xmlns:local="clr-namespace:Trainings"
        mc:Ignorable="d"
        Title="Trainings" 
        Height="400"
        Width="300"
        BorderBrush="#FF310C1E"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        Background="#FF9AE1D4" Loaded="Window_Loaded">
    <!--<Window.Icon>
        <BitmapImage UriSource="file://icon.png"/>
    </>-->
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <materialDesign:Card Padding="10 20">

            <StackPanel Orientation="Vertical" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">

                <materialDesign:PackIcon Kind="AccountCircle" 
                                         Height="40" 
                                         Width="40" 
                                         HorizontalAlignment="Center"/>
                

                <TextBox x:Name="Login"
                         Margin="20 5"
                         materialDesign:HintAssist.Hint="Login" 
                         MinWidth="170" MinHeight="25" 
                         MaxWidth="170" MaxHeight="25" 
                         MaxLength="25" Text="{Binding _Login, UpdateSourceTrigger=PropertyChanged}"/>
                <PasswordBox x:Name="PasswordBox"
                             materialDesign:HintAssist.Hint="Password"
                             Margin="20 5" 
                               MinWidth="170" MinHeight="25" 
                         MaxWidth="170" MaxHeight="25" 
                         MaxLength="25" 
                             />

                <Button x:Name="input"
                        Margin="20 10" 
                        VerticalContentAlignment="Center"
                        Content="Вход"
                        Width="70"
                        Height="30"
                        Click="Input_Click"/>

                <Button x:Name="registration" 
                        Margin="20 10"
                        Width="120"
                        Height="30"
                        VerticalContentAlignment="Center"
                        Content="Регистрация" 
                        Click="Registration_Click"
                />
            </StackPanel>
        </materialDesign:Card>

    </Grid>

</Window>
