Trainings/Trainings/Registration_Window.xaml

<Window x:Class="Trainings.Registration_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trainings"
        mc:Ignorable="d"        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
        Title="Trainings" 
        Height="570" Width="350"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize">
   
    <Grid>
        
        <materialDesign:Card HorizontalAlignment="Stretch" 
                             VerticalAlignment="Stretch"                    
                             Padding="0 10"  >
            <StackPanel 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center">


                <Label Content="Регистрация"
               FontSize="18"
               HorizontalContentAlignment="Center" Width="125"/>
                <materialDesign:PackIcon Kind="AccountPlus" 
                                         Height="25" 
                                         Width="25" 
                                         HorizontalAlignment="Center"/>

                <TextBox x:Name="Login_reg"   
                 Margin="20 10 20 2" 
                 materialDesign:HintAssist.Hint="Логин"
                         MinWidth="180" MinHeight="25" 
                         MaxWidth="180" MaxHeight="25" 
                         MaxLength="25" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>

                <PasswordBox x:Name="Password_reg"
                             materialDesign:HintAssist.Hint="Пароль"
                             MinWidth="180" MinHeight="25" 
                         MaxWidth="180" MaxHeight="25" 
                         MaxLength="25"
                             />

                <PasswordBox x:Name="Password2_reg"
                             Margin="20 2 20 10" 
                 materialDesign:HintAssist.Hint="Проверка пароля"
                         MinWidth="180" MinHeight="25" 
                         MaxWidth="180" MaxHeight="25" 
                         MaxLength="25"
                             />

                <TextBox x:Name="Sname_reg"   
                 Margin="20 10 20 2" 
                 materialDesign:HintAssist.Hint="Фамилия"
                         MinWidth="180" MinHeight="25" 
                         MaxWidth="180" MaxHeight="25" 
                         MaxLength="25" TextChanged="String_reg_TextChanged" Text="{Binding Sname, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox x:Name="Name_reg"   
                 Margin="20 2" 
                 materialDesign:HintAssist.Hint="Имя"
                         MinWidth="180" MinHeight="25" 
                         MaxWidth="180" MaxHeight="25" 
                         MaxLength="25" TextChanged="String_reg_TextChanged" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox x:Name="Telephon_reg"   
                 Margin="20 2" 
                 materialDesign:HintAssist.Hint="Телефон (375ХХХХХХХХХ)"
                        MinWidth="180" MinHeight="25" 
                         MaxWidth="180" MaxHeight="25"
                         ToolTip="Формат записи: 375 ХХ ХХХХХХХ"
                         MaxLength="11" TextChanged="Number_reg_TextChanged" Text="{Binding Telephon, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox x:Name="Age_reg"   
                 Margin="20 2 20 10" 
                 materialDesign:HintAssist.Hint="Возраст"
                         MinWidth="180" MinHeight="25" 
                         MaxWidth="180" MaxHeight="25" 
                         MaxLength="2" TextChanged="Number_reg_TextChanged" Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}"/>

                <RadioButton GroupName="GenderReg"
                             IsChecked="True"
                             Margin="20 10 20 2" 
                             Content="мужской"  
                             Checked="RadioButton_man_Checked"/>
                <RadioButton GroupName="GenderReg"
                             Margin="20 2 20 10" 
                             Content="женский" 
                             Checked="RadioButton_woman_Checked"/>

                <TextBox x:Name="Height_reg"   
                 Margin="20 10 20 2" 
                 materialDesign:HintAssist.Hint="Рост"
                         MinWidth="180" MinHeight="25" 
                         MaxWidth="180" MaxHeight="25" 
                         MaxLength="3" TextChanged="Number_reg_TextChanged" Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox x:Name="Weight_reg"   
                 Margin="20 2" 
                 materialDesign:HintAssist.Hint="Вес"
                         MinWidth="180" MinHeight="25" 
                         MaxWidth="180" MaxHeight="25" 
                         MaxLength="3" TextChanged="Number_reg_TextChanged"
                         ToolTip="Введите целое число!" Text="{Binding Weight, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox x:Name="Param_reg"   
                         Margin="20 0 20 20" 
                         materialDesign:HintAssist.Hint="Параметры (90/60/90)"
                         MinWidth="180" 
                         MinHeight="25" 
                         MaxWidth="180" 
                         MaxHeight="25" 
                         MaxLength="11"
                         ToolTip="Объём груди/объём талии/объём бёдер" Text="{Binding Param, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Content="Создать профиль"
                Margin="20 10 20 10" 
                x:Name="button_create_user" 
                Click="Button_create_user_Click" />
            </StackPanel>
        </materialDesign:Card>


    </Grid>
</Window>
