Trainings/Trainings/Sportsman_S_Window.xaml

<Window x:Class="Trainings.Sportsman_S_Window"        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trainings"
        mc:Ignorable="d"
        Title="Trainings"
        Height="700"
        Width="740"
        BorderBrush="#FF310C1E"
        Background="#FF9AE1D4"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="244*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="20" Content="Назад"
                Click="SportsmanWindowButton_Click"/>
        
        <materialDesign:Card VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             VerticalAlignment="Top"
                             Grid.Column="0" 
                             HorizontalAlignment="Center"
                             Height="370" 
                             Width="230"
                             Margin="10">
            
            <StackPanel Orientation="Vertical" 
                        Width="200"
                        Height="330"
                        VerticalAlignment="Center">

                <Label HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Content="Параметры"
                       FontSize="16"/>

                <Label Margin="45,2,0,0"
                       HorizontalAlignment="Left"
                       Content="Рост"/>

                <TextBlock x:Name="TextBlock_Height"
                           HorizontalAlignment="Center"
                           Margin="2"
                           Width="100"
                           Height="15"/>

                <Label Margin="45,0,0,0"
                       HorizontalAlignment="Left"
                       Content="Вес"/>

                <TextBlock x:Name="TextBlock_Weight" 
                           HorizontalAlignment="Center"
                           Margin="2"
                           Width="100"
                           Height="15"/>

                <Label Margin="45,0,0,0"
                       HorizontalAlignment="Left"
                       Content="Параметры"/>

                <TextBlock x:Name="TextBlock_Body_Parametrs" 
                           HorizontalAlignment="Center"
                           Margin="2 0 0 25"
                           Width="100"
                           Height="15"/>

                <TextBox x:Name="Height1"  
                         HorizontalAlignment="Center"
                         Margin="2"
                         Width="100"
                         materialDesign:HintAssist.Hint="Рост" 
                         TextChanged="Number_TextChanged" MaxLines="3" MaxLength="3">
                        <TextBox.Text>
                            <Binding Path="Height1" Mode="TwoWay" 
                                 UpdateSourceTrigger="PropertyChanged"/>
                        </TextBox.Text>
                </TextBox>

                <TextBox x:Name="Weight"  
                         HorizontalAlignment="Center"
                         Margin="2"
                         Width="100"
                         ToolTip="Введите целое число."
                         materialDesign:HintAssist.Hint="Вес"
                         TextChanged="Number_TextChanged" MaxLines="3" MaxLength="3">
                        <TextBox.Text>
                            <Binding Path="Weight" 
                                 UpdateSourceTrigger="PropertyChanged"/>
                        </TextBox.Text>
                </TextBox>

                <TextBox x:Name="Body_Parametrs"  
                         HorizontalAlignment="Center"
                         Margin="2"
                         Width="100"
                         materialDesign:HintAssist.Hint="90/60/90" 
                         MaxLength="11"
                         ToolTip="Объём груди/объём талии/объём бёдер">
                        <TextBox.Text>
                            <Binding Path="Body_Parametrs" 
                                 UpdateSourceTrigger="PropertyChanged"/>
                        </TextBox.Text>
                </TextBox>
                
                <Button HorizontalAlignment="Center"
                        Margin="15 15 15 0"
                        Content="Изменить" 
                        Click="UpdateSportsmanInfoButton_Click"/>
                
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             Grid.Column="0" 
                             VerticalAlignment="Bottom"
                             Height="250" 
                             Width="227"
                             Margin="8,15,8,36">
            <Grid>
                <Label HorizontalAlignment="Center"
                       VerticalAlignment="Top" 
                       Content="История"
                       FontSize="16"/>

                <RichTextBox Name="HistoryParam" 
                         VerticalAlignment="Top"
                         Margin="10 35 10 0 "
                         Height="128" 
                         MaxHeight="170" IsReadOnly="True" VerticalScrollBarVisibility="Visible" >
                </RichTextBox>

            </Grid>
        </materialDesign:Card>

        <materialDesign:Card HorizontalAlignment="Center" 
                             VerticalAlignment="Top" 
                             Margin="10"
                             Height="630" 
                             Width="450" 
                             Grid.Column="1">
            
            <StackPanel Orientation="Vertical" 
                        Width="440"
                        Height="627">

                <Label HorizontalAlignment="Center"
                       VerticalAlignment="Top" 
                       Content="Питание"
                       FontSize="16"/>

                <DataGrid x:Name="EatingDataGrid"
                          HorizontalAlignment="Center"
                          Width="400"
                          Margin="0 10 0 0"
                          Height="200"
                          VerticalAlignment="Top"
                          CanUserAddRows="False"
                          Background="#FFFAFAFA" 
                          AutoGenerateColumns="False" 
                          MouseUp="EatingDataGrid_MouseUp">
                    <DataGrid.Columns>
                        
                        <DataGridTextColumn x:Name="DateColumn" 
                                    Binding="{Binding Date, NotifyOnSourceUpdated=True, StringFormat={}{0:dd/MM}}" 
                                    Header="Дата" 
                                    IsReadOnly="True" 
                                    Width="Auto"/>
                        
                        <DataGridTextColumn x:Name="BreakfastColumn" 
                                    Binding="{Binding Breakfast, NotifyOnSourceUpdated=True}" 
                                    Header="Завтрак" 
                                    IsReadOnly="True" 
                                    Width="Auto" />
                        
                        <DataGridTextColumn x:Name="LunchColumn" 
                                    Binding="{Binding Lunch, NotifyOnSourceUpdated=True}" 
                                    Header="Обед" 
                                    IsReadOnly="True" 
                                    Width="Auto"/>
                        
                        <DataGridTextColumn x:Name="DinnerColumn" 
                                    Binding="{Binding Dinner, NotifyOnSourceUpdated=True}" 
                                    Header="Ужин" 
                                    IsReadOnly="True" 
                                    Width="Auto"/>
                        
                        
                        
                    </DataGrid.Columns>
                    
                    <DataGrid.BorderBrush>
                        <SolidColorBrush Color="#FFE91E63" Opacity="0.2"/>
                    </DataGrid.BorderBrush>
                    
                </DataGrid>
                
                <Label HorizontalAlignment="Center"
                       Content="Завтрак"
                       FontSize="14"/>

                <TextBox Name="breakfasttextbox"
                         HorizontalAlignment="Center"
                         Width="270"
                         Height="25"
                         Margin="0 5"
                         ToolTip="Введите то, что вы ели на завтрак. В скобках укажите вес."/>
                
                <Label HorizontalAlignment="Center"
                           Content="Обед"
                           FontSize="14"/>

                <TextBox Name="lunchtextbox"
                         HorizontalAlignment="Center"
                         Width="270"
                         Height="25"
                         Margin="0 5"
                         ToolTip="Введите то, что вы ели на обед. В скобках укажите вес."/>

                <Label HorizontalAlignment="Center"
                       Content="Ужин"
                       FontSize="14"/>
                
                <TextBox Name="dinnertextbox"
                         HorizontalAlignment="Center"
                         Width="270"
                         Height="25"
                         Margin="0 5"
                         ToolTip="Введите то, что вы ели на ужин. В скобках укажите вес."/>
                
                <StackPanel HorizontalAlignment="Center"
                            Margin="5" 
                            Orientation="Horizontal">
                    
                    <Button  FontSize="14"
                             Margin="15 5"
                             Content="Сохранить" 
                             Click="CreateSportsmanEatingButton_Click"/>
                    
                    <Button  FontSize="14"
                             Margin="15 5"
                             Content="Удалить" 
                             Click="DeleteSportsmanEatingButton_Click"/>
                    
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
    </Grid>

</Window>