Trainings/Trainings/Trener_Window.xaml

<Window x:Class="Trainings.Trener_Window"        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trainings"
        mc:Ignorable="d"
        Title="Trainings"        
        Height="650"
        Width="850"
        BorderBrush="#FF310C1E"
        Background="#FF9AE1D4"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded">

    

        <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="381*"/>
            <ColumnDefinition Width="463*"/>
        </Grid.ColumnDefinitions>

        <Button HorizontalAlignment="Left" 
                VerticalAlignment="Bottom"
                Grid.Column="0" 
                Width="80"
                Grid.Row="1" 
                Margin="27,0,0,27"
                Content="Выйти" 
                Click="ExitButton_Click"/>

        <Calendar x:Name="calendar" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center"
                  Grid.Column="0"
                  SelectedDatesChanged="Calendar_SelectedDatesChanged"
                  Height="368" 
                  Width="278" 
                  Margin="60,8,43,245" 
                  Grid.RowSpan="2" DisplayDateStart="2018-01-01"/>

        <materialDesign:Card Grid.Column="0"
                             Margin="10,16,10,0" 
                             Grid.Row="1" 
                             Height="80">

            <StackPanel Orientation="Horizontal" 
                        Background="White"
                        Margin=" 5 5 5 5">

                <materialDesign:PackIcon Kind="CalendarToday" 
                                         Height="20" 
                                         Width="20" 
                                         HorizontalAlignment="Center" Margin="0,21,0,0" />

                <TextBox x:Name="DateAdd" 
                         Height="25"
                         Width="80"  
                         Margin="3 3 3 3"                 
                         materialDesign:HintAssist.Hint="Дата"
                         TextChanged="Number_TextChanged" 
                         IsReadOnly="True" 
                         Cursor="None"
                         ToolTip="Для ввода даты используйте календарь." Text="{Binding DateAdd, UpdateSourceTrigger=PropertyChanged}"/>
                <materialDesign:PackIcon Kind="Account" 
                                         Height="20" 
                                         Width="20" 
                                         HorizontalAlignment="Center" Margin="0,20,0,0" />

                <TextBox x:Name="IdAdd"
                         Height="25"
                         Width="80"
                         Margin="3 3 3 3"
                         ToolTip="Введите Id спортсмена"
                         materialDesign:HintAssist.Hint="Id Спортсмена"
                         TextChanged="Number_TextChanged" 
                         MaxLength="4" Text="{Binding IdAdd, UpdateSourceTrigger=PropertyChanged}"/>

                <Button  Margin="15 0 0 0"
                         Content="Добавить" 
                         FontSize="12"
                         Height="25" 
                         Click="AddTrainingButton_Click"
                         ToolTip="Для добавления тренировки нужно ввести поле 'Id Студента', а также выбрать нужную дату в календаре. "/>

            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card  Grid.Column="0"
                              Margin="95,54,10,0" 
                              Grid.Row="1" 
                              Height="100">
            <StackPanel>
                <Button  Margin="10"
                         Content="Удалить тренировку" 
                         FontSize="12"
                         Height="25"
                         HorizontalAlignment="Right"
                         Click="DeleteTrainingButton_Click"
                         ToolTip="Для удаления тренировки необходимо выбрать соответствующую позицию в таблице 'Тренировки'"/>
            </StackPanel>
        </materialDesign:Card>

        <Label Content="Спортсмены"
               HorizontalAlignment="Center"
               VerticalAlignment="Top" 
               FontSize="16" 
               Grid.Column="1" 
               Grid.Row="0" 
               Height="31"  
               Width="102" Margin="189,0,172,0" />

        <DataGrid Name="SportsmanDataGrid"
                  Grid.Column="1"
                  HorizontalAlignment="Center"
                  Width="420"
                  Height="230"
                  VerticalAlignment="Top"
                  Margin="31,36,12,0" 
                  CanUserAddRows="False"
                  Background="#FFFAFAFA" 
                  MouseUp="SportsmanDataGrid_MouseUp"
                  AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="IDColumn" 
                                    Binding="{Binding Id, NotifyOnSourceUpdated=True}" 
                                    Header="Id Спортсмена" 
                                    IsReadOnly="True" 
                                    Width="Auto" />

                <DataGridTextColumn x:Name="NameColumn" 
                                    Binding="{Binding Name, NotifyOnSourceUpdated=True}" 
                                    Header="Имя" 
                                    IsReadOnly="True" 
                                    Width="Auto"/>

                <DataGridTextColumn x:Name="SnameColumn" 
                                    Binding="{Binding Sname, NotifyOnSourceUpdated=True}" 
                                    Header="Фамилия" 
                                    IsReadOnly="True" 
                                    Width="Auto"/>

                <DataGridTextColumn x:Name="TelephoneColumn" 
                                    Binding="{Binding Telephone, NotifyOnSourceUpdated=True}" 
                                    Header="Телефон" 
                                    IsReadOnly="True" 
                                    Width="Auto"/>
            </DataGrid.Columns>

            <DataGrid.BorderBrush>
                <SolidColorBrush Color="#FFE91E63" Opacity="0.2"/>
            </DataGrid.BorderBrush>

        </DataGrid>

        <Button 
                Content="Информация" 
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="85,0,0,30"
                Grid.Row="0" 
                Click="InfoSportsmanButton_Click"
                ToolTip="Просмотр информации о спортсмене. Для просмотра информации необходимо выбрать соответсвующего спортсмена в таблице 'Спортсмены'" Width="120"/>

        <Button   
                Content="Удалить спортсмена" 
                Grid.Column="1"
            
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,70,30"
                Grid.Row="0" 
                Click="DeleteSportsmanButton_Click"
                ToolTip="Для удаления спортмена необходимо выбрать соответсвующего спортмена в таблице 'Спортсмены'" Width="165">

        </Button>

        <Label Content="Тренировки"
               HorizontalAlignment="Center" 
               FontSize="16" 
               Grid.Column="1" 
               VerticalAlignment="Top" 
               Height="31" 
               Margin="191,337,174,0" 
               Width="98" 
               Grid.RowSpan="2" />

        <DataGrid Name="TrainingsDataGrid"
                  Grid.Column="1"
                  HorizontalAlignment="Center"
                  Width="420"
                  Height="215"
                  VerticalAlignment="Bottom"
                  Margin="31,0,12,28" 
                  ItemsSource="{Binding}"
                  CanUserAddRows="False"
                  Background="#FFFAFAFA"
                  Grid.Row="1"
                  AutoGenerateColumns="False" MouseUp="TrainingsDataGrid_MouseUp">

            <DataGrid.Columns>

                <DataGridTextColumn x:Name="NamesportsmanColumn" 
                                    Binding="{Binding Id_Sportsman, NotifyOnSourceUpdated=True}" 
                                    Header="Id Спортсмена" 
                                    IsReadOnly="True" 
                                    Width="Auto"/>

                <DataGridTextColumn x:Name="DateColumn" 
                                    Binding="{Binding Date, NotifyOnSourceUpdated=True, StringFormat={}{0:dd/MM}}" 
                                    Header="Дата тренирвовки" 
                                    IsReadOnly="True" 
                                    Width="Auto"/>
            </DataGrid.Columns>

            <DataGrid.BorderBrush>
                <SolidColorBrush Color="#FFE91E63" Opacity="0.2"/>
            </DataGrid.BorderBrush>

        </DataGrid>
    </Grid>
</Window>