Trainings/Trainings/Trener_S_Window.xaml

<Window x:Class="Trainings.Trener_S_Window"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trainings"
        mc:Ignorable="d"
        Title="Trainings" 
        Height="600"
        Width="800"
        BorderBrush="#FF310C1E"
        Background="#FF9AE1D4"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded">
   

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="247*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="1"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Width="100"
                Margin="35 20"
                Content="Назад"
                Click="TrenerWindowButton_Click"/>

        <materialDesign:Card HorizontalAlignment="Center" 
                             VerticalAlignment="Top"
                             Margin="10" 
                             Grid.Column="1" >
                
            <StackPanel Orientation="Vertical" 
                        Width="440"
                        Height="400">

                    <Label HorizontalAlignment="Center"
                           VerticalAlignment="Top" 
                           Content="Питание"
                           FontSize="17"/>
                
                    <DatePicker HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                x:Name="Date" 
                                SelectedDateChanged="Date_SelectedDateChanged" DisplayDateStart="2018-05-01"/>

                <DataGrid x:Name="EatingDataGrid"
                              HorizontalAlignment="Center"
                              Width="390"
                              Margin="0 30"
                              ItemsSource="{Binding}"
                              Background="#FFFAFAFA" 
                              AutoGenerateColumns="False"
                              CanUserAddRows="False">

                    <DataGrid.Columns>

                        <DataGridTextColumn x:Name="BreakfastColumn" 
                                    Binding="{Binding Breakfast, NotifyOnSourceUpdated=True}" 
                                    Header="Завтрак" 
                                    IsReadOnly="True" 
                                    Width="Auto" />

                        <DataGridTextColumn x:Name="LunchColumn" 
                                    Binding="{Binding Lunch, NotifyOnSourceUpdated=True}" 
                                    Header="Обед" 
                                    IsReadOnly="True" 
                                    Width="Auto"/>

                        <DataGridTextColumn x:Name="DinnerColumn" 
                                    Binding="{Binding Dinner, NotifyOnSourceUpdated=True}" 
                                    Header="Ужин" 
                                    IsReadOnly="True" 
                                    Width="Auto"/>

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card HorizontalAlignment="Center" 
                             VerticalAlignment="Top"
                             Grid.Column="0"
                             Margin="10">
            
            <Grid  Width="270"
                   Height="200">
                
                <Label HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Content="Информация"
                       FontSize="15"/>
                
                <Label Content="Имя"
                       HorizontalAlignment="Left"
                       Height="25" 
                       Margin="50,35,0,140"/>
                
                <TextBlock x:Name="Name"                           
                           Text="name"
                           HorizontalAlignment="Right"
                           Height="20" 
                           Width="120"
                           Margin="0,40,15,140"/>
               
                <Label Content="Фамилия"
                       HorizontalAlignment="Left"
                       Height="25" 
                       Margin="50,60,0,115"/>
                
                <TextBlock x:Name="Sname" 
                           Text="sname"
                           HorizontalAlignment="Right"
                           Height="20" 
                           Width="120"
                           Margin="0,65,15,115"/>
                
                <Label Content="Возраст"
                       HorizontalAlignment="Left"
                       Height="25" 
                       Margin="50,85,0,90"/>
                
                <TextBlock x:Name="Age" 
                           Text="Age"
                           HorizontalAlignment="Right"
                           Height="20" 
                           Width="120"
                           Margin="0,90,15,90"/>
                
                <Label Content="Телефон"
                       HorizontalAlignment="Left"
                       Height="25" 
                       Margin="50,110,0,65"/>
               
                <TextBlock x:Name="Telephone" 
                           Text="telephone"
                           HorizontalAlignment="Right"
                           Height="20" 
                           Width="120"
                           Margin="0,115,15,65"/>
                
                <Label Content="Пол"
                       HorizontalAlignment="Left"
                       Height="25" 
                       Margin="50,135,0,40"/>
                
                <TextBlock x:Name="Gender"
                           Text="Gender"
                           HorizontalAlignment="Right"
                           Height="20" 
                           Width="120"
                           Margin="0,140,15,40"/>

            </Grid>
        </materialDesign:Card>

        <materialDesign:Card HorizontalAlignment="Center" 
                             VerticalAlignment="Bottom"
                             Grid.Column="0"
                             Margin="10"  >
            
            <Grid Width="270"
                  Height="309">

                <Label HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Content="Параметры"
                       FontSize="15"/>
                
                <Label Content="Рост"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Height="25" 
                       Margin="50,35,0,90"/>
                
                <TextBlock x:Name="Height"
                           Text="height"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Right"
                           Height="20" 
                           Width="120" 
                           Margin="0,40,15,90"/>
                
                <Label Content="Вес"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Height="25" 
                       Margin="50,60,0,65"/>
                
                <TextBlock x:Name="Weight" 
                           Text="weight"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Height="20" 
                           Width="120" 
                           Margin="0,65,15,65"/>
                
                <Label Content="Параметры"
                       HorizontalAlignment="Left"
                       Height="25" 
                       VerticalAlignment="Top"
                       Margin="50,85,0,40"/>
                
                <TextBlock x:Name="Body_Parametrs" 
                           Text="weight"
                           HorizontalAlignment="Right"
                           Height="20" 
                           VerticalAlignment="Top"
                           Width="120" 
                           Margin="0,90,15,40"/>

            
                <Label HorizontalAlignment="Center"
                       VerticalAlignment="Bottom" 
                       Content="История"
                       FontSize="16" Margin="95,0,95,163"/>

                <RichTextBox Name="HistoryParam" 
                         VerticalAlignment="Bottom"
                             Margin="10 10 20 10"
                         Height="150" 
                         MaxHeight="170" 
                             IsReadOnly="True" 
                             VerticalScrollBarVisibility="Visible" >
                </RichTextBox>

            </Grid>
        </materialDesign:Card>
        <!--<materialDesign:Card VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             Grid.Column="0" 
                             VerticalAlignment="Bottom"
                             Height="250" 
                             Width="227"
                             Margin="8,15,8,36">
           
        </materialDesign:Card>-->
    </Grid>
</Window>